# Generated by Django 3.1 on 2020-08-22 03:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramPosts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.IntegerField(default=1)),
                ('username', models.CharField(max_length=191)),
                ('users_amount', models.IntegerField(default=1)),
                ('follow_users', models.IntegerField(default=1)),
                ('like_post', models.IntegerField(default=1)),
                ('ig_account_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.instagramaccounts')),
            ],
        ),
    ]
