# Generated by Django 3.1 on 2020-08-22 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_instagramposts'),
    ]

    operations = [
        migrations.RenameField(
            model_name='instagramposts',
            old_name='ig_account_id',
            new_name='ig_account',
        ),
    ]
