# Generated by Django 3.1 on 2020-08-22 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200821_2355'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramposts',
            name='url',
            field=models.CharField(default='null', max_length=191),
            preserve_default=False,
        ),
    ]
