# Generated by Django 3.1 on 2020-08-22 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_instagramposts_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instagramposts',
            name='url',
            field=models.CharField(default=None, max_length=191),
        ),
    ]
