# Generated by Django 3.1 on 2020-08-22 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20200822_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramposts',
            name='prev_text',
            field=models.CharField(default=None, max_length=191),
        ),
    ]
